/**
 * Houston Auto-Tattoo ExtJS Automation Engine - Optimized & Multi-Tab Safe
 * Uses Leader Election, Shadow DOM for HUD, Mutex for modal locking, and advanced timing logic.
 */

// ==========================================
// UTILITIES & LOCKING
// ==========================================
const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));

class Mutex {
    constructor() {
        this._locked = false;
        this._queue = [];
    }
    async acquire() {
        if (!this._locked) {
            this._locked = true;
            return;
        }
        return new Promise(resolve => this._queue.push(resolve));
    }
    release() {
        if (this._queue.length > 0) {
            const nextResolve = this._queue.shift();
            nextResolve();
        } else {
            this._locked = false;
        }
    }
}
const extJsMutex = new Mutex();

// ==========================================
// MULTI-TAB LEADER ELECTION
// ==========================================
class LeaderElection {
    constructor(onStateChange) {
        this.instanceId = crypto.randomUUID();
        this.isLeader = false;
        this.onStateChange = onStateChange;
        this.heartbeatInterval = 2000; // Ping every 2 seconds
        this.leaderTimeout = 6000;     // Consider leader dead after 6 seconds of silence
        this.start();
    }

    async start() {
        await this.checkLeader();
        setInterval(() => this.checkLeader(), this.heartbeatInterval);
    }

    async checkLeader() {
        const data = await chrome.storage.local.get(['houstonLeader']);
        const now = Date.now();
        let leaderInfo = data.houstonLeader || {};

        // If no leader, or leader's heartbeat is too old, claim leadership
        if (!leaderInfo.id || (now - leaderInfo.heartbeat > this.leaderTimeout)) {
            leaderInfo = { id: this.instanceId, heartbeat: now };
            await chrome.storage.local.set({ houstonLeader: leaderInfo });
            
            if (!this.isLeader) {
                this.isLeader = true;
                this.onStateChange(true);
            }
        } 
        // If we are already the leader, update the heartbeat
        else if (leaderInfo.id === this.instanceId) {
            leaderInfo.heartbeat = now;
            await chrome.storage.local.set({ houstonLeader: leaderInfo });
        } 
        // Someone else is the active leader
        else {
            if (this.isLeader) {
                this.isLeader = false;
                this.onStateChange(false);
            }
        }
    }
}


// ==========================================
// EXTJS DOM INTERACTION LAYER
// ==========================================
class ExtJSAPI {
    static isUserModalOpen(activeId) {
        const windows = document.querySelectorAll('.x-window:not([style*="display: none"])');
        for (let i = 0; i < windows.length; i++) {
            const win = windows[i];
            const style = window.getComputedStyle(win);
            if (style.visibility !== 'hidden' && style.opacity !== '0') {
                const title = win.innerText || "";
                if (!title.includes("Edit") && !win.classList.contains('x-menu')) {
                    return true;
                }
            }
        }
        return false;
    }

    static async waitForMaskClear(timeoutMs = 15000) {
        const start = Date.now();
        while (Date.now() - start < timeoutMs) {
            const mask = document.querySelector('.x-mask:not([style*="display: none"]), .x-mask-loading');
            if (!mask) return true;
            await sleep(250);
        }
        return false;
    }

    static forceClose() {
        document.dispatchEvent(new KeyboardEvent('keydown', { key: 'Escape', bubbles: true, cancelable: true }));
        const closeBtn = document.querySelector('.x-window:not([style*="display: none"]) .x-tool-close');
        if (closeBtn) closeBtn.click();
    }

    static getGridScroller() {
        return document.querySelector('.x-grid-item-container')?.parentElement || 
               document.querySelector('.x-scroller') || 
               document.querySelector('.x-panel-body-el.x-scroll-y');
    }

    static async clickGearAndEdit(recordId) {
        let row = document.querySelector(`.x-gridrow[data-recordid="${recordId}"]`);
        
        if (!row) {
            console.warn(`[Houston] Row ${recordId} not in DOM. Attempting targeted scroll...`);
            const scroller = this.getGridScroller();
            if (scroller) {
                scroller.scrollBy(0, 200);
                await sleep(500);
                row = document.querySelector(`.x-gridrow[data-recordid="${recordId}"]`);
            }
        }

        if (!row) return false;

        row.scrollIntoView({ behavior: 'smooth', block: 'center' });
        await sleep(300);

        for (let attempt = 1; attempt <= 2; attempt++) {
            const gearIcon = row.querySelector('.fa-cog, .x-action-col-icon, [data-qtip*="Edit"]');
            if (!gearIcon) return false;
            
            gearIcon.dispatchEvent(new MouseEvent('mousedown', { bubbles: true }));
            gearIcon.click();
            
            await sleep(600); 
            
            const editMenuOption = document.evaluate(
                "//div[contains(@class, 'x-menu')]//span[contains(text(), 'Edit')] | //span[contains(text(), 'Edit')]", 
                document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null
            ).singleNodeValue;

            if (editMenuOption) {
                editMenuOption.click();
            }

            const start = Date.now();
            while (Date.now() - start < 4000) {
                if (document.querySelector('.x-window:not([style*="display: none"])')) {
                    return true;
                }
                await sleep(200);
            }
            console.warn(`[Houston] Gear click attempt ${attempt} failed for ID ${recordId}. Retrying...`);
        }
        return false;
    }

    static async toggleTattooCheckbox(targetStateON) {
        const labelXPath = "//span[contains(@class, 'x-label-text-el') and contains(text(), 'Enable Tattoo')]";
        const textSpan = document.evaluate(labelXPath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
        
        if (!textSpan) return false;

        const fieldWrapper = textSpan.closest('.x-checkboxfield');
        if (!fieldWrapper) return false;

        const isCurrentlyON = fieldWrapper.classList.contains('x-checked') || fieldWrapper.querySelector('.x-checked') !== null;

        if (isCurrentlyON !== targetStateON) {
            const clickTarget = fieldWrapper.querySelector('.x-input-el, .x-icon-el') || fieldWrapper;
            if (clickTarget) {
                clickTarget.click();
                await sleep(400);
            }
        }
        return true;
    }

    static async saveAndCloseModal() {
        const saveBtn = document.querySelector('.x-window:not([style*="display: none"]) [data-componentid="save"] .x-button-el, .x-window:not([style*="display: none"]) [data-componentid="save"]');
        
        if (saveBtn) {
            saveBtn.click();
        } else {
            const saveXPath = "//div[contains(@class, 'x-window')]//span[text()='Save' or text()='Submit']";
            const saveText = document.evaluate(saveXPath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
            if (saveText) {
                saveText.click();
            } else {
                this.forceClose();
                return;
            }
        }
        
        await this.waitForMaskClear(10000);
        await sleep(500);
        
        if (this.isUserModalOpen()) {
            this.forceClose();
        }
    }
}

// ==========================================
// HUD (SHADOW DOM UI)
// ==========================================
class HoustonHUD {
    constructor() {
        this.container = document.createElement('div');
        this.shadow = this.container.attachShadow({ mode: 'open' });
        document.body.appendChild(this.container);
        this.initUI();
        this.loadCSS();
        this.makeDraggable();
    }

    async loadCSS() {
        const cssUrl = chrome.runtime.getURL('styles.css');
        try {
            const response = await fetch(cssUrl);
            const cssText = await response.text();
            const style = document.createElement('style');
            style.textContent = cssText;
            this.shadow.appendChild(style);
        } catch (e) {
            console.error("[Houston] Failed to load HUD CSS", e);
        }
    }

    initUI() {
        const wrapper = document.createElement('div');
        wrapper.id = 'houston-hud';
        wrapper.innerHTML = `
            <div class="hud-header">
                <div class="title-area">
                    <span>Houston Auto-Tattoo</span>
                    <span id="role-badge" class="role-badge role-standby">INIT</span>
                </div>
                <div class="status-indicator">
                    <span class="dot standby" id="status-dot"></span>
                    <span id="status-text">Booting</span>
                </div>
            </div>
            <div class="hud-body">
                <div class="timer-box">
                    <div class="label" id="timer-label">AWAITING LIVE EVENTS</div>
                    <div class="time" id="timer-value">--:--</div>
                </div>
                <div id="scan-indicator" style="font-size: 10px; color: #3b82f6; text-align: center; margin-top: -8px; display:none;">
                    🔍 AUTO-SCANNING GRID...
                </div>
                <div class="queue-section">
                    <div class="queue-header">Batch Queue</div>
                    <ul class="queue-list" id="queue-list"></ul>
                </div>
            </div>
            <div class="hud-footer">
                <button class="btn-stop" id="btn-stop">STOP ALL</button>
                <button class="btn-skip" id="btn-skip">SKIP CUR.</button>
                <button class="btn-purge" id="btn-purge">PURGE</button>
            </div>
        `;
        this.shadow.appendChild(wrapper);

        setTimeout(() => {
            const stopBtn = this.shadow.getElementById('btn-stop');
            const skipBtn = this.shadow.getElementById('btn-skip');
            const purgeBtn = this.shadow.getElementById('btn-purge');
            
            if(stopBtn) stopBtn.addEventListener('click', () => engine.emergencyStop());
            if(skipBtn) skipBtn.addEventListener('click', () => { if(engine.isLeader) engine.skipCurrent = true; });
            if(purgeBtn) purgeBtn.addEventListener('click', () => { if(engine.isLeader) engine.purgeMemory(); });
        }, 500);
    }

    setRole(isLeader) {
        const badge = this.shadow.getElementById('role-badge');
        if (!badge) return;
        if (isLeader) {
            badge.innerText = 'LEADER';
            badge.className = 'role-badge role-leader';
            this.toggleButtons(false);
        } else {
            badge.innerText = 'STANDBY';
            badge.className = 'role-badge role-standby';
            this.toggleButtons(true);
        }
    }

    toggleButtons(disabled) {
        ['btn-stop', 'btn-skip', 'btn-purge'].forEach(id => {
            const btn = this.shadow.getElementById(id);
            if(btn) btn.disabled = disabled;
        });
    }

    updateStatus(statusStr, colorClass) {
        const dot = this.shadow.getElementById('status-dot');
        const text = this.shadow.getElementById('status-text');
        if(dot && text) {
            dot.className = `dot ${colorClass}`;
            text.innerText = statusStr;
        }
    }

    setScanning(isScanning) {
        const el = this.shadow.getElementById('scan-indicator');
        if (el) el.style.display = isScanning ? 'block' : 'none';
    }

    updateTimer(label, secondsRemaining) {
        const labelEl = this.shadow.getElementById('timer-label');
        const valueEl = this.shadow.getElementById('timer-value');
        if(!labelEl || !valueEl) return;

        labelEl.innerText = label;
        if (secondsRemaining < 0) {
            valueEl.innerText = "--:--";
        } else {
            const s = Math.ceil(secondsRemaining);
            valueEl.innerText = `00:${s.toString().padStart(2, '0')}`;
        }
    }

    updateQueue(batchA, batchB, activeId = null) {
        const list = this.shadow.getElementById('queue-list');
        if(!list) return;
        list.innerHTML = '';
        const allItems = [...batchA.map(id => ({id, b: 'A'})), ...batchB.map(id => ({id, b: 'B'}))];
        
        if (allItems.length === 0) {
            list.innerHTML = `<li><span style="color:#64748b; font-style:italic;">Queue is empty</span></li>`;
            return;
        }

        allItems.forEach(item => {
            const li = document.createElement('li');
            const isActive = item.id === activeId;
            if (isActive) {
                li.classList.add('status-active');
                li.innerHTML = `<span>[${item.b}] ID: ${item.id}</span> <span class="badge active-badge">ACTIVE</span>`;
            } else {
                li.classList.add('status-pending');
                li.innerHTML = `<span>[${item.b}] ID: ${item.id}</span> <span class="badge pending-badge">PENDING</span>`;
            }
            list.appendChild(li);
        });
    }

    makeDraggable() {
        const hud = this.shadow.getElementById('houston-hud');
        const header = this.shadow.querySelector('.hud-header');
        let isDragging = false, currentX, currentY, initialX, initialY, xOffset = 0, yOffset = 0;

        header.addEventListener('pointerdown', (e) => {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;
            isDragging = true;
            header.classList.add('dragging');
            hud.classList.add('dragging');
            try { header.setPointerCapture(e.pointerId); } catch(err) {}
        });

        header.addEventListener('pointermove', (e) => {
            if (isDragging) {
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                xOffset = currentX;
                yOffset = currentY;
                hud.style.transform = `translate3d(${currentX}px, ${currentY}px, 0)`;
            }
        });

        header.addEventListener('pointerup', (e) => {
            initialX = currentX;
            initialY = currentY;
            isDragging = false;
            header.classList.remove('dragging');
            hud.classList.remove('dragging');
            try { header.releasePointerCapture(e.pointerId); } catch(err) {}
        });
    }
}

// ==========================================
// STATE MACHINE & AUTOMATION ENGINE
// ==========================================
class HoustonEngine {
    constructor() {
        this.hud = new HoustonHUD();
        this.isLeader = false;
        
        this.state = 'IDLE'; 
        this.batchA = [];
        this.batchB = [];
        
        this.timerEndA = 0;
        this.timerEndB = 0;
        this.holdTimerEnd = 0;
        
        this.processedHistory = new Set();
        this.skipCurrent = false;
        this.stopped = false;
        this.currentProcessingId = null;

        // Initialize Leader Election
        this.leaderElection = new LeaderElection((isLeader) => {
            this.isLeader = isLeader;
            this.hud.setRole(isLeader);
            if (isLeader) {
                console.log("[Houston] Promoted to LEADER tab.");
            } else {
                console.log("[Houston] Demoted to STANDBY tab.");
            }
            this.updateHUD(); // Refresh HUD to reflect role change status
        });

        this.initStorageListener();

        this.loadState().then(() => {
            this.initObserver();
            this.startEngineLoop();
            this.startAutoScanLoop();
        });
    }

    initStorageListener() {
        // Listen to changes made by the LEADER so STANDBY tabs stay visually synced
        chrome.storage.onChanged.addListener((changes, area) => {
            if (area === 'local' && changes.houstonState && !this.isLeader) {
                this.syncStateFromStorage(changes.houstonState.newValue);
            }
        });
    }

    syncStateFromStorage(s) {
        if (!s) return;
        this.processedHistory = new Set(s.history || []);
        this.batchA = s.batchA || [];
        this.batchB = s.batchB || [];
        this.state = s.state || 'IDLE';
        this.timerEndA = s.timerEndA || 0;
        this.timerEndB = s.timerEndB || 0;
        this.holdTimerEnd = s.holdTimerEnd || 0;
        this.currentProcessingId = s.currentProcessingId || null;
        this.updateHUD();
    }

    async loadState() {
        const data = await chrome.storage.local.get(['houstonState']);
        if (data.houstonState) {
            this.syncStateFromStorage(data.houstonState);
        }
    }

    async saveState() {
        if (!this.isLeader) return; // Only leaders write to state
        
        await chrome.storage.local.set({
            houstonState: { 
                history: Array.from(this.processedHistory),
                batchA: this.batchA,
                batchB: this.batchB,
                state: this.state,
                timerEndA: this.timerEndA,
                timerEndB: this.timerEndB,
                holdTimerEnd: this.holdTimerEnd,
                currentProcessingId: this.currentProcessingId // Saves active ID so followers see it
            }
        });
    }

    emergencyStop() {
        if (!this.isLeader) return;
        this.stopped = true;
        this.hud.updateStatus('STOPPED', 'idle');
        this.hud.updateTimer('SYSTEM HALTED', -1);
        ExtJSAPI.forceClose();
    }

    async purgeMemory() {
        if (!this.isLeader) return;
        this.processedHistory.clear();
        this.batchA = [];
        this.batchB = [];
        this.state = 'IDLE';
        this.timerEndA = 0;
        this.timerEndB = 0;
        this.holdTimerEnd = 0;
        this.currentProcessingId = null;
        await this.saveState();
        this.hud.updateQueue([], []);
    }

    initObserver() {
        const config = { childList: true, subtree: true, characterData: true };
        let throttleTimeout = null; 

        this.observer = new MutationObserver((mutations) => {
            if (this.stopped || !this.isLeader) return; // Only leader observes DOM
            
            if (throttleTimeout) return;
            
            throttleTimeout = setTimeout(() => {
                throttleTimeout = null;
                if (this.stopped || !this.isLeader) return;

                const cells = document.querySelectorAll('.x-grid-cell-inner, .x-gridcell-body-el');
                for (let cell of cells) {
                    const txt = cell.innerText.trim().toLowerCase();
                    if (txt === 'live') { 
                        const row = cell.closest('.x-gridrow');
                        if (row) {
                            const recordId = row.getAttribute('data-recordid');
                            if (recordId && !this.processedHistory.has(recordId) && !this.batchA.includes(recordId) && !this.batchB.includes(recordId)) {
                                this.handleNewLiveEvent(recordId);
                            }
                        }
                    }
                }
            }, 500);
        });
        
        this.observer.observe(document.body, config);
    }

    handleNewLiveEvent(id) {
        if (this.state === 'IDLE') {
            this.batchA.push(id);
            this.state = 'BATCH_A_WAIT';
            this.timerEndA = Date.now() + 15000;
        } 
        else if (this.state === 'BATCH_A_WAIT' || this.state === 'PROCESS_A_ON') {
            this.batchA.push(id);
        }
        else if (this.state === 'HOLD_30') {
            this.batchA.push(id);
            this.processSingleImmediate(id, true);
        }
        else if (this.state === 'PROCESS_A_OFF') {
            if (this.batchB.length === 0) {
                this.timerEndB = Date.now() + 15000;
            }
            this.batchB.push(id);
        }
        this.saveState();
    }

    async processSingleImmediate(id, targetOn) {
        await this.executeAction(id, targetOn);
    }

    updateHUD() {
        if (this.stopped) return;
        
        let label = 'AWAITING LIVE';
        let remain = -1;
        let status = 'IDLE';
        let color = 'idle';

        if (!this.isLeader) {
            status = 'STANDBY (Syncing)';
            color = 'standby';
        }

        if (this.state === 'BATCH_A_WAIT') {
            label = 'BATCHING (15s)';
            remain = (this.timerEndA - Date.now()) / 1000;
            if (this.isLeader) { status = 'WAITING'; color = 'waiting'; }
        } else if (this.state === 'PROCESS_A_ON') {
            label = 'TATTOO ON';
            remain = -1;
            if (this.isLeader) { status = 'PROCESSING'; color = 'processing'; }
        } else if (this.state === 'HOLD_30') {
            label = 'HOLD TIMER (30s)';
            remain = (this.holdTimerEnd - Date.now()) / 1000;
            if (this.isLeader) { status = 'HOLDING'; color = 'waiting'; }
        } else if (this.state === 'PROCESS_A_OFF') {
            label = 'TATTOO OFF';
            remain = -1;
            if (this.isLeader) { status = 'CLEANING UP'; color = 'processing'; }
        }

        this.hud.updateTimer(label, remain);
        this.hud.updateStatus(status, color);
        this.hud.updateQueue(this.batchA, this.batchB, this.currentProcessingId);
    }

    async startEngineLoop() {
        while (!this.stopped) {
            await sleep(500);
            
            try {
                this.updateHUD();

                if (!this.isLeader) continue; // Standby tabs just chill and update HUD via storage

                if (ExtJSAPI.isUserModalOpen(this.currentProcessingId)) {
                    this.hud.updateStatus('PAUSED (User Modal)', 'waiting');
                    continue;
                }

                switch (this.state) {
                    case 'BATCH_A_WAIT':
                        if (Date.now() >= this.timerEndA) {
                            this.state = 'PROCESS_A_ON';
                            await this.saveState();
                        }
                        break;

                    case 'PROCESS_A_ON':
                        for (let id of [...this.batchA]) {
                            if (!this.isLeader) break; // Break out if demoted mid-loop
                            if (this.skipCurrent) { this.skipCurrent = false; continue; }
                            
                            this.currentProcessingId = id;
                            await this.saveState(); // Save state so followers see the active item
                            this.updateHUD();
                            
                            await this.executeAction(id, true);
                            
                            if (this.holdTimerEnd === 0) this.holdTimerEnd = Date.now() + 30000;
                        }
                        
                        if (this.isLeader) {
                            this.currentProcessingId = null;
                            this.state = 'HOLD_30';
                            await this.saveState();
                        }
                        break;

                    case 'HOLD_30':
                        if (Date.now() >= this.holdTimerEnd) {
                            this.state = 'PROCESS_A_OFF';
                            await this.saveState();
                        }
                        break;

                    case 'PROCESS_A_OFF':
                        for (let id of [...this.batchA]) {
                            if (!this.isLeader) break; // Break out if demoted
                            if (this.skipCurrent) { this.skipCurrent = false; continue; }
                            
                            this.currentProcessingId = id;
                            await this.saveState();
                            this.updateHUD();
                            
                            await this.executeAction(id, false);
                            this.processedHistory.add(id);
                        }
                        
                        if (this.isLeader) {
                            this.currentProcessingId = null;
                            this.batchA = [];
                            this.holdTimerEnd = 0;
                            
                            if (this.batchB.length > 0) {
                                this.batchA = [...this.batchB];
                                this.batchB = [];
                                this.timerEndA = this.timerEndB; 
                                this.state = 'BATCH_A_WAIT';
                            } else {
                                this.state = 'IDLE';
                            }
                            await this.saveState();
                        }
                        break;
                }
            } catch (err) {
                console.error("[Houston] Engine loop encountered a non-fatal error. Recovering...", err);
                await sleep(1000); 
            }
        }
    }

    async executeAction(recordId, targetStateON) {
        await extJsMutex.acquire();
        try {
            const opened = await ExtJSAPI.clickGearAndEdit(recordId);
            if (opened) {
                const toggled = await ExtJSAPI.toggleTattooCheckbox(targetStateON);
                if (toggled) {
                    await ExtJSAPI.saveAndCloseModal();
                } else {
                    ExtJSAPI.forceClose();
                }
            }
        } catch (e) {
            console.error("[Houston] Error processing action for", recordId, e);
            ExtJSAPI.forceClose();
        } finally {
            extJsMutex.release();
        }
    }

    async startAutoScanLoop() {
        let direction = 1; 
        while (!this.stopped) {
            if (this.isLeader && (this.state === 'IDLE' || this.state === 'BATCH_A_WAIT' || this.state === 'HOLD_30')) {
                const scroller = ExtJSAPI.getGridScroller();
                if (scroller) {
                    this.hud.setScanning(true);
                    scroller.scrollBy(0, 300 * direction);
                    if (direction === 1 && (scroller.scrollTop + scroller.clientHeight >= scroller.scrollHeight - 10)) {
                        direction = -1;
                    } else if (direction === -1 && scroller.scrollTop <= 10) {
                        direction = 1;
                    }
                    await sleep(3000); 
                    this.hud.setScanning(false);
                }
            }
            await sleep(2000);
        }
    }
}

let engine;
window.addEventListener('load', () => {
    engine = new HoustonEngine();
});
