/**
 * Houston Auto-Tattoo ExtJS Automation Engine
 * Uses Shadow DOM for HUD, Mutex for modal locking, and advanced timing logic.
 */

// ==========================================
// UTILITIES & LOCKING
// ==========================================
const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));

class Mutex {
    constructor() {
        this._locked = false;
        this._queue = [];
    }
    async acquire() {
        if (!this._locked) {
            this._locked = true;
            return;
        }
        return new Promise(resolve => this._queue.push(resolve));
    }
    release() {
        if (this._queue.length > 0) {
            const nextResolve = this._queue.shift();
            nextResolve();
        } else {
            this._locked = false;
        }
    }
}
const extJsMutex = new Mutex();

// ==========================================
// EXTJS DOM INTERACTION LAYER
// ==========================================
class ExtJSAPI {
    static isUserModalOpen() {
        // Check if an ExtJS window is open that wasn't opened by our bot
        const openWindow = document.querySelector('.x-window:not([style*="display: none"])');
        return openWindow !== null;
    }

    static async waitForMaskClear(timeoutMs = 15000) {
        const start = Date.now();
        while (Date.now() - start < timeoutMs) {
            const mask = document.querySelector('.x-mask:not([style*="display: none"])');
            if (!mask) return true; // Mask cleared
            await sleep(250);
        }
        return false; // Timed out
    }

    static forceClose() {
        // Force close modal if hung.
        document.dispatchEvent(new KeyboardEvent('keydown', { key: 'Escape', bubbles: true, cancelable: true }));
        const closeBtn = document.querySelector('.x-window:not([style*="display: none"]) .x-tool-close');
        if (closeBtn) closeBtn.click();
    }

    static async clickGearAndEdit(recordId) {
        let row = document.querySelector(`.x-gridrow[data-recordid="${recordId}"]`);
        if (!row) {
            console.warn(`[Houston] Row ${recordId} not in DOM. Attempting to scroll grid...`);
            const gridBody = document.querySelector('.x-grid-item-container') || document.body;
            gridBody.scrollBy(0, 100);
            await sleep(500);
            row = document.querySelector(`.x-gridrow[data-recordid="${recordId}"]`);
            if (!row) return false;
        }

        row.scrollIntoView({ behavior: 'smooth', block: 'center' });
        await sleep(300);

        // Gear Icon Selector (fa-cog) based on screenshots
        const gearIcon = row.querySelector('.fa-cog, .x-action-col-icon, [data-qtip*="Edit"]');
        if (!gearIcon) return false;
        gearIcon.click();
        
        await sleep(600); 
        
        // Finder for dropdown menu (text matching "Edit")
        const editMenuOption = document.evaluate(
            "//div[contains(@class, 'x-menu')]//span[contains(text(), 'Edit')] | //span[contains(text(), 'Edit')]", 
            document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null
        ).singleNodeValue;

        if (editMenuOption) {
            editMenuOption.click();
        }

        const start = Date.now();
        while (Date.now() - start < 5000) {
            const win = document.querySelector('.x-window:not([style*="display: none"])');
            if (win) return true;
            await sleep(200);
        }
        return false;
    }

    static async toggleTattooCheckbox(targetStateON) {
        // Selector based on screenshots: look for label containing "Enable Tattoo"
        const labelXPath = "//span[contains(@class, 'x-label-text-el') and contains(text(), 'Enable Tattoo')]";
        const textSpan = document.evaluate(labelXPath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
        
        if (!textSpan) return false;

        const fieldWrapper = textSpan.closest('.x-checkboxfield');
        if (!fieldWrapper) return false;

        const isCurrentlyON = fieldWrapper.classList.contains('x-checked');

        if (isCurrentlyON !== targetStateON) {
            const clickTarget = fieldWrapper.querySelector('.x-input-el, .x-icon-el');
            if (clickTarget) {
                clickTarget.click();
                await sleep(400);
            }
        }
        return true;
    }

    static async saveAndCloseModal() {
        // Target data-componentid="save" as seen in inspector
        const saveBtn = document.querySelector('.x-window:not([style*="display: none"]) [data-componentid="save"] .x-button-el, .x-window:not([style*="display: none"]) [data-componentid="save"]');
        
        if (saveBtn) {
            saveBtn.click();
            const maskCleared = await this.waitForMaskClear(10000);
            if (!maskCleared) {
                console.warn("[Houston] Save mask timed out. Triggering forceClose.");
                this.forceClose();
                await sleep(1000);
            }
        } else {
            // Fallback text matching
            const saveXPath = "//div[contains(@class, 'x-window')]//div[contains(@class, 'x-text-el') and (text()='Save' or text()='Submit')]";
            const saveText = document.evaluate(saveXPath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
            if (saveText) {
                saveText.click();
                await this.waitForMaskClear(10000);
            } else {
                this.forceClose();
            }
        }
        
        await sleep(500);
        let modal = document.querySelector('.x-window:not([style*="display: none"])');
        if (modal) {
            this.forceClose();
        }
    }
}

// ==========================================
// HUD (SHADOW DOM UI)
// ==========================================
class HoustonHUD {
    constructor() {
        this.container = document.createElement('div');
        this.shadow = this.container.attachShadow({ mode: 'open' });
        document.body.appendChild(this.container);
        this.initUI();
        this.loadCSS();
        this.makeDraggable();
    }

    async loadCSS() {
        const cssUrl = chrome.runtime.getURL('styles.css');
        try {
            const response = await fetch(cssUrl);
            const cssText = await response.text();
            const style = document.createElement('style');
            style.textContent = cssText;
            this.shadow.appendChild(style);
        } catch (e) {
            console.error("[Houston] Failed to load HUD CSS", e);
        }
    }

    initUI() {
        const wrapper = document.createElement('div');
        wrapper.id = 'houston-hud';
        wrapper.innerHTML = `
            <div class="hud-header">
                <span>Houston Auto-Tattoo</span>
                <div class="status-indicator">
                    <span class="dot idle" id="status-dot"></span>
                    <span id="status-text">Idle</span>
                </div>
            </div>
            <div class="hud-body">
                <div class="timer-box">
                    <div class="label" id="timer-label">AWAITING LIVE EVENTS</div>
                    <div class="time" id="timer-value">--:--</div>
                </div>
                <div class="queue-section">
                    <div class="queue-header">Batch Queue</div>
                    <ul class="queue-list" id="queue-list"></ul>
                </div>
            </div>
            <div class="hud-footer">
                <button class="btn-stop" id="btn-stop">STOP ALL</button>
                <button class="btn-skip" id="btn-skip">SKIP CUR.</button>
                <button class="btn-purge" id="btn-purge">PURGE</button>
            </div>
        `;
        this.shadow.appendChild(wrapper);

        setTimeout(() => {
            const stopBtn = this.shadow.getElementById('btn-stop');
            const skipBtn = this.shadow.getElementById('btn-skip');
            const purgeBtn = this.shadow.getElementById('btn-purge');
            if(stopBtn) stopBtn.addEventListener('click', () => engine.emergencyStop());
            if(skipBtn) skipBtn.addEventListener('click', () => engine.skipCurrent = true);
            if(purgeBtn) purgeBtn.addEventListener('click', () => engine.purgeMemory());
        }, 500);
    }

    updateStatus(statusStr, colorClass) {
        const dot = this.shadow.getElementById('status-dot');
        const text = this.shadow.getElementById('status-text');
        if(dot && text) {
            dot.className = `dot ${colorClass}`;
            text.innerText = statusStr;
        }
    }

    updateTimer(label, secondsRemaining) {
        const labelEl = this.shadow.getElementById('timer-label');
        const valueEl = this.shadow.getElementById('timer-value');
        if(!labelEl || !valueEl) return;

        labelEl.innerText = label;
        if (secondsRemaining < 0) {
            valueEl.innerText = "--:--";
        } else {
            const s = Math.ceil(secondsRemaining);
            valueEl.innerText = `00:${s.toString().padStart(2, '0')}`;
        }
    }

    updateQueue(batchA, batchB) {
        const list = this.shadow.getElementById('queue-list');
        if(!list) return;
        list.innerHTML = '';
        const allItems = [...batchA.map(id => ({id, b: 'A'})), ...batchB.map(id => ({id, b: 'B'}))];
        
        if (allItems.length === 0) {
            list.innerHTML = `<li><span style="color:#64748b; font-style:italic;">Queue is empty</span></li>`;
            return;
        }

        allItems.forEach(item => {
            const li = document.createElement('li');
            li.innerHTML = `<span>[${item.b}] ID: ${item.id}</span> <span>PENDING</span>`;
            list.appendChild(li);
        });
    }

    makeDraggable() {
        const hud = this.shadow.getElementById('houston-hud');
        const header = this.shadow.querySelector('.hud-header');
        let isDragging = false, currentX, currentY, initialX, initialY, xOffset = 0, yOffset = 0;

        header.addEventListener('pointerdown', (e) => {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;
            isDragging = true;
            header.setPointerCapture(e.pointerId);
        });

        header.addEventListener('pointermove', (e) => {
            if (isDragging) {
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                xOffset = currentX;
                yOffset = currentY;
                hud.style.transform = `translate3d(${currentX}px, ${currentY}px, 0)`;
            }
        });

        header.addEventListener('pointerup', (e) => {
            initialX = currentX;
            initialY = currentY;
            isDragging = false;
            header.releasePointerCapture(e.pointerId);
        });
    }
}

// ==========================================
// STATE MACHINE & AUTOMATION ENGINE
// ==========================================
class HoustonEngine {
    constructor() {
        this.hud = new HoustonHUD();
        this.state = 'IDLE'; 
        this.batchA = [];
        this.batchB = [];
        this.batchBTimerEnd = 0;
        this.processedHistory = new Set();
        
        this.timerEnd = 0;
        this.skipCurrent = false;
        this.stopped = false;

        this.loadState().then(() => {
            this.initObserver();
            this.startEngineLoop();
        });
    }

    async loadState() {
        const data = await chrome.storage.local.get(['houstonState']);
        if (data.houstonState) {
            this.processedHistory = new Set(data.houstonState.history || []);
            console.log("[Houston] State loaded from storage.");
        }
    }

    async saveState() {
        await chrome.storage.local.set({
            houstonState: { history: Array.from(this.processedHistory) }
        });
    }

    emergencyStop() {
        this.stopped = true;
        this.hud.updateStatus('STOPPED', 'idle');
        this.hud.updateTimer('SYSTEM HALTED', -1);
        ExtJSAPI.forceClose();
    }

    async purgeMemory() {
        this.processedHistory.clear();
        this.batchA = [];
        this.batchB = [];
        this.state = 'IDLE';
        await this.saveState();
        this.hud.updateQueue([], []);
    }

    initObserver() {
        const config = { childList: true, subtree: true, characterData: true };
        this.observer = new MutationObserver((mutations) => {
            if (this.stopped) return;
            
            // DETECTION LOGIC: ONLY trigger on "Live"
            const cells = document.querySelectorAll('.x-grid-cell-inner, .x-gridcell-body-el');
            cells.forEach(cell => {
                const txt = cell.innerText.trim().toLowerCase();
                if (txt === 'live') { // Strictly only 'live'
                    const row = cell.closest('.x-gridrow');
                    if (row) {
                        const recordId = row.getAttribute('data-recordid');
                        if (recordId && !this.processedHistory.has(recordId) && !this.batchA.includes(recordId) && !this.batchB.includes(recordId)) {
                            this.handleLiveEventDetected(recordId);
                        }
                    }
                }
            });
        });
        this.observer.observe(document.body, config);
    }

    async handleLiveEventDetected(recordId) {
        if (this.state === 'IDLE') {
            this.batchA.push(recordId);
            this.transitionTo('BATCH_A_WAIT', 15);
        } else if (this.state === 'BATCH_A_WAIT' || this.state === 'PROCESS_A_ON') {
            this.batchA.push(recordId);
        } else if (this.state === 'HOLD_30') {
            this.batchA.push(recordId);
            this.hud.updateQueue(this.batchA, this.batchB);
            await this.executeAction(recordId, true);
        } else if (this.state === 'PROCESS_A_OFF') {
            this.batchB.push(recordId);
            if (this.batchBTimerEnd === 0) {
                this.batchBTimerEnd = Date.now() + 15000;
            }
        }
        this.hud.updateQueue(this.batchA, this.batchB);
    }

    transitionTo(newState, seconds) {
        this.state = newState;
        if (seconds) {
            this.timerEnd = Date.now() + (seconds * 1000);
        }
    }

    updateHUD() {
        if (this.stopped) return;
        
        let label = 'AWAITING LIVE';
        let remain = -1;
        let status = 'IDLE';
        let color = 'idle';

        if (this.state === 'BATCH_A_WAIT') {
            label = 'BATCHING (15s)';
            remain = (this.timerEnd - Date.now()) / 1000;
            status = 'WAITING'; color = 'waiting';
        } else if (this.state === 'PROCESS_A_ON') {
            label = 'TATTOO ON';
            remain = -1;
            status = 'PROCESSING'; color = 'processing';
        } else if (this.state === 'HOLD_30') {
            label = 'HOLD TIMER (30s)';
            remain = (this.timerEnd - Date.now()) / 1000;
            status = 'HOLDING'; color = 'waiting';
        } else if (this.state === 'PROCESS_A_OFF') {
            label = 'TATTOO OFF';
            remain = -1;
            status = 'CLEANING UP'; color = 'processing';
        }

        this.hud.updateTimer(label, remain);
        this.hud.updateStatus(status, color);
        this.hud.updateQueue(this.batchA, this.batchB);
    }

    async startEngineLoop() {
        while (!this.stopped) {
            await sleep(500);
            this.updateHUD();

            if (ExtJSAPI.isUserModalOpen() && (this.state === 'PROCESS_A_ON' || this.state === 'PROCESS_A_OFF')) {
                this.hud.updateStatus('PAUSED (User Modal)', 'waiting');
                continue;
            }

            if (this.state === 'BATCH_A_WAIT') {
                if (Date.now() >= this.timerEnd) {
                    this.transitionTo('PROCESS_A_ON', 0);
                }
            } 
            else if (this.state === 'PROCESS_A_ON') {
                for (let id of [...this.batchA]) {
                    if (this.skipCurrent) { this.skipCurrent = false; continue; }
                    await this.executeAction(id, true);
                }
                this.transitionTo('HOLD_30', 30);
            } 
            else if (this.state === 'HOLD_30') {
                if (Date.now() >= this.timerEnd) {
                    this.transitionTo('PROCESS_A_OFF', 0);
                }
            } 
            else if (this.state === 'PROCESS_A_OFF') {
                for (let id of [...this.batchA]) {
                    if (this.skipCurrent) { this.skipCurrent = false; continue; }
                    await this.executeAction(id, false);
                    this.processedHistory.add(id);
                }
                
                this.batchA = [];
                await this.saveState();

                if (this.batchB.length > 0) {
                    this.batchA = [...this.batchB];
                    this.batchB = [];
                    const remaining = Math.max(0, (this.batchBTimerEnd - Date.now()) / 1000);
                    this.transitionTo('BATCH_A_WAIT', remaining);
                    this.batchBTimerEnd = 0;
                } else {
                    this.transitionTo('IDLE', 0);
                }
            }
        }
    }

    async executeAction(recordId, targetStateON) {
        await extJsMutex.acquire();
        try {
            const opened = await ExtJSAPI.clickGearAndEdit(recordId);
            if (opened) {
                const toggled = await ExtJSAPI.toggleTattooCheckbox(targetStateON);
                if (toggled) {
                    await ExtJSAPI.saveAndCloseModal();
                } else {
                    ExtJSAPI.forceClose();
                }
            }
        } catch (e) {
            console.error("[Houston] Error processing action for", recordId, e);
            ExtJSAPI.forceClose();
        } finally {
            extJsMutex.release();
        }
    }
}

let engine;
window.addEventListener('load', () => {
    engine = new HoustonEngine();
});
